<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/splash"
    tools:context=".AuthActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/days_one"
        android:text="Авторизация" />

    <EditText
        android:id="@+id/user_login_auth"
        android:background="@drawable/edit_text_design"
        android:padding="15dp"
        android:layout_width="280sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Введите логин"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/user_password_auth"
        android:background="@drawable/edit_text_design"
        android:padding="15dp"
        android:layout_width="280sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_reg_auth"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/days_one"
        android:text="Войти"
        android:textColor="@color/splash"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_view_reg"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/days_one"
        android:text="Нет аккаунта"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>