<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash"
    android:orientation="vertical"
    tools:context=".ItemActivity">


    <TextView
        android:id="@+id/item_title_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/days_one"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:text="TextView" />



    <Button
        android:id="@+id/buy_button"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/days_one"
        android:textSize="15sp"
        android:textColor="@color/splash"
        android:text="Выбрать напиток" />



</LinearLayout>